<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>EasyMock : License</title>	
	
	<link rel="shortcut icon" href="http://www.easymock.org/favicon.ico">
	<link rel="stylesheet" href="EasyMockLicense_files/easymock.css"></head>



<body><div class="bodywidth">

<h1><img src="EasyMockLicense_files/easymock.gif" alt="EasyMock" height="57" width="301"></h1>

<div class="contentbar">
<a href="http://www.easymock.org/index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.easymock.org/Downloads.html">Downloads</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.easymock.org/Documentation.html">Documentation</a>&nbsp;&nbsp;&nbsp;&nbsp;
<span class="buttonactive">License</span>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.easymock.org/UserComments.html">User Comments</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.easymock.org/Links.html">Links</a>
</div>

<p>
EasyMock is provided under the terms of the MIT license, which
is one of the most liberal open source licenses available.
</p>

<h2>
EasyMock 2 License (MIT License)
</h2>

<em>Copyright (c) 2001-2006 <a href="http://www.offis.de/">OFFIS</a>, <a href="http://www.tammofreese.de/">Tammo Freese</a>.</em>

<p>
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
</p>
<p>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>

<div class="contentbar">
© 2001-2006 <a href="mailto:freese@acm.org">Tammo Freese</a> 
</div>

</div>
</body></html>